{
    "groupName":"高三数学特训",
    "groupId":"XHZE46",
    "jsonFile":"jsonStorage/advceefeFWDCSAZ.JSON",
    "md5":"asdasdade23edwscsdcs",
    "type":2,
    "outputTasks": [
        {
            "name": "frontend",
            "transpiler": "javascript-axios",
            "dest": "./test/frontend"
        }
    ]
}